﻿<!DOCTYPE HTML>
<html>

<head>
    <title>永不褪去的青春——王菲</title>

    <link rel="stylesheet" href="https://stackedit.io/style.css" />
    <link href="../css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link rel="shortcut icon" href="../images/shortcut.png">
    <script src="../js/jquery.min.js"></script>
    <link href="../css/style.css" rel='stylesheet' type='text/css' />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script
        type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <link href='http://fonts.useso.com/css?family=Source+Sans+Pro:200,300,400,600,700,900' rel='stylesheet'
        type='text/css'>
    </script>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="logo"> <a href="../index.html"><img title="黑Miss胶首页" src="../images/long_logo.png"
                        alt="BlackMiss"></a> </div>
            <div class="menu">
                <ul class="nav" id="nav">
                    <li><a href="../index.html">首页</a></li>
                    <li><a href="../about.html">关于我们</a></li>
                    <li class="current"><a href="../blog.html">BLOG</a></li>
                    <li><a href="../contact.html">联系</a></li>

                    <div class="clear"></div>
                </ul>
                <script type="text/javascript" src="../js/responsive-nav.js"></script>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
    <div class="about">
        <div class="container">
            <section class="title-section">
                <h1 class="title-header">BLOG</h1>
            </section>
        </div>
    </div>

    <div class="contact">
        <div class="container">
            <div class="row contact_top">
                <div class="col-md-4 contact_details">
                    <div class="stackedit__html">
                        <h2><a id="_0"></a>永不褪去的青春——王菲</h2>
                        <br>
                        <div><img src="../images/a2/1.gif" style="float:right;"></div>
                        <div>
                            <p style="text-indent:2em;">要说娱乐圈最“拽”的女明星，第一时间想到的一定是<strong>王菲</strong>。
                                对于很多人来说，她代表了一个传奇的时代，也有人认为她过于棱角分明，与世界格格不入。但无论人们在背后怎样议论，她依旧我行我素，不谄媚不圆滑，说话直言不讳，不知道什么时候就怼人一句，自我意识特别强，对于那些diss她的人来说，她别具一格的言行和风格，和她唱歌的方式一样，无视别人笃定自我，就有能耐让你相信她是天后级别的。
                                王菲一直秉持着一股少年气，她的愤世嫉俗不是不谙世事，是一种不被身之外物绑架的内心力量使然。<br>
                                少年气不是一种年龄标记，它是一种精神、一种气质、一种信念。有些人还年轻，但他们的灵魂却老去了，相反，有些人虽然老去了，但他们却仍旧是少年状态。<br>
                                毕竟，这个世界并不会因为一个人的年纪而温柔以待，或者就此翻脸。没有人能够永远少年，但永远有人正当少年。
                            </p>
                        </div><br>

                        <div>
                            <img class="a2_1" src="../images/a2/2.jpg" style="float: right;">
                            <img class="a2_1" src="../images/a2/3.jpg" style="float: left;">
                        </div>
                        <div style="clear:both;"></div>
                        <br>
                        <div>
                            <p style="text-indent:2em;">
                                王菲早年作为峦树女友，和黑豹乐队吃住混居在一起，却“在窦唯外出买夜宵时跟上去，"彻夜未归”，插足了窦唯和其女友姜昕的爱情。
                                和窦唯结婚后，王菲香港北京来回飞，以当红巨星之身，蜗居窦唯破旧的四合院，并在某个早晨被记者拍到头发蓬松地去公厕倒痰盂的照片，真是做到了“我愿意为你忘记我姓名”的境界：<br>

                            <p style="text-indent:2em;">
                                这段婚姻维持了三年，最终由于摄影师高原的插手而结束。王菲从没谈起她和窦唯的离婚原因，也没对媒体说过一句窦唯的不好。爱上了就不顾一切，爱不成就全身而退。</p>
                            <p style="text-indent:2em;">
                                时隔不久，和小她11岁的谢霆锋恋爱，在梁朝伟获影帝的庆功宴后，王菲和谢霆锋牵手公开，跌破人们眼镜，又是一副爱咋咋地的姿态：<br>
                            </p>
                            <p style="text-indent:2em;">
                                这之后的故事大家都知道。几度分分合合之后，王菲嫁给了李亚鹏，谢霆锋娶了张柏芝。<br>
                                再之后，王菲李亚鹏离婚，王菲谢霆锋世纪复合。<br></p><br>
                            <p style="text-indent:2em;">
                                <strong>“我看上的男人都是好男人” 王菲如是说到。</strong><br>
                            </p><br>
                            <p style="text-indent:2em;">
                                我爱她的歌，也爱她的性格。可是是自己没法子像她这样子的率性。</p><br>
                        </div>

                        <p style="text-indent:2em;">
                            最近一次关注到王菲的消息，还是前段时间在高晓松发起的“相信未来”在线演出中。视频里，王菲和常石磊安安静静地坐在钢琴前，合唱了那首经典的《人间》。
                            很难想象，她已经步入人生的下半场，51岁了。而岁月似乎没有令她衰老，而是增添了她的优雅风情。</p>
                        <img src="../images/a2/4.gif" width="50%" height="208px" style="float: left;">
                        <img src="../images/a2/5.gif" width="50%" style="float: right;">
                        <div style="clear:both;"></div>
                        <p style="text-indent:2em;">
                            2018年，幻乐之城的开场，王菲蹦蹦跳跳的出来，跟24年前正值年华时候的她并无二致。而和她相同年纪的人，身上的脂肪和生活的重量压着，这样轻快的蹦跳是不可能了。</p>
                        <p style="text-indent:2em;">她变成了是一种情怀，独特得无法复制；她代表了一种符号，其影响力不可撼动。</p>
                        <blockquote style="float: left;">
                            <p>对记者问题的经典回答<br>
                                1.受日方如此礼遇有否骄傲<br>
                                菲：我现在只有紧张、害怕，等我惊吓之后，才能告诉你现在有什么感受 2。王菲2002年台湾握手会前记者问菲对也握手会有什么准备 菲：我洗手了<br>
                                3.宣传前病倒，高烧，后被问及身体状况<br> <img src="../images/a2/6.gif" style="float: right;" width="20%">
                                菲：还好，没什么大病，就是偶尔晕一晕<br>
                                4.记者关于童童抚养权的提问<br>
                                菲：判谁谁养呗<br>
                                5.王菲如此回应对自己演技的夸赞<br>
                                菲：他从来都不说真的

                            </p>
                        </blockquote>

                        <p style="text-indent:2em;">
                            王菲真的“懒”的恰到好处，她实打实的把自己打造成了奢侈品，她不经常出现，但只要出现就引起浪潮，她也不常开嗓，但只要开嗓就可以让很多人幸福很多天。她知道快乐，满足感是极其容易消磨的，所以她不断地搁置我们的快乐让他在一个点集中的爆发。她从不滥用她的价值，才让她每次都惊天动地。<br>
                        </p>
                        <p style="text-indent:2em;">
                            怀揣对这个世界最简单的好奇，对事物最直接的好恶，对别人最淳朴的真诚，对爱人最纯粹的热爱，这就是一个人永远年轻的最简单的方法吧。</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="footer">

        <div class="footer_bottom">
            <div class="copy">
                <p> Copyright &copy; 黑Miss胶 <br>
                    <a class="ICP"
                        href="http://beian.miit.gov.cn/publish/query/indexFirst.action">互联网ICP备案:苏ICP备2021007984号-1
                    </a>
                <div style="width:300px;margin:0 auto; padding:20px 0;">
                    <a target="_blank"
                        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32070502010768"
                        style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src=""
                            style="float:left;" />
                        <img style="float: left;" src="../images/beianlogo.png" alt="">
                        <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">苏公网安备
                            32070502010768号</p>
                    </a>
                </div>
                </p>
            </div>
        </div>
    </div>
</body>

</html>