﻿<!DOCTYPE HTML>
<html>

<head>
    <title>在爵士世界里摇摆的情歌王子</title>

    <link rel="stylesheet" href="https://stackedit.io/style.css" />
    <link href="../css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link rel="shortcut icon" href="../images/shortcut.png">
    <script src="../js/jquery.min.js"></script>
    <link href="../css/style.css" rel='stylesheet' type='text/css' />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script
        type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <link href='http://fonts.useso.com/css?family=Source+Sans+Pro:200,300,400,600,700,900' rel='stylesheet'
        type='text/css'>
    </script>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="logo"> <a href="../index.html"><img title="黑Miss胶首页" src="../images/long_logo.png"
                        alt="BlackMiss"></a> </div>
            <div class="menu">
                <ul class="nav" id="nav">
                    <li><a href="../index.html">首页</a></li>
                    <li><a href="../about.html">关于我们</a></li>
                    <li class="current"><a href="../blog.html">BLOG</a></li>
                    <li><a href="../contact.html">联系</a></li>

                    <div class="clear"></div>
                </ul>
                <script type="text/javascript" src="../js/responsive-nav.js"></script>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
    <div class="about">
        <div class="container">
            <section class="title-section">
                <h1 class="title-header">BLOG</h1>
            </section>
        </div>
    </div>

    <div class="contact">
        <div class="container">
            <div class="row contact_top">
                <div class="col-md-4 contact_details">
                    <div class="stackedit__html">
                        <br>
                        <h2><a id="_0"></a>在爵士世界里摇摆的情歌王子</h2>
                        <br>
                        <div>
                            <iframe
                                src="//player.bilibili.com/player.html?aid=35608843&bvid=BV1rb411c7YM&cid=62446064&page=1"
                                scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"
                                width="400px" height="300px" style="float:left; margin-right: 20px;">
                            </iframe>
                        </div>
                        <br>

                        <p style="text-indent:2em;">怎么样?有没有一种置身咖啡馆里享受惬意下午茶时光的感觉呢?<br>
                            接下来让我们一起来了解一下今天的主人公,在爵士世界里摇摆的情歌王子——<strong>纳京高</strong></p>
                        <p style="text-indent:2em;">纳京高是情歌史上最杰出的男性之一,只有 Frank Sinatra, Bing Crosby 和 Billy
                            Eckstine 的嗓音能与之相提并论。他发自内心的对歌曲的演绎方式绝对是独一无二的。他谱的乐句无与伦比,表演技能那么的娴熟,在理解和表达美国乐曲方面,
                            他达到了一个与众不同、高人一等的大师境界。在不到三十年的娱乐生涯里,Nat丰富了“音乐”一词的内涵;建立了<strong>国会唱片公司(Capitol
                                Records)</strong>，为后来的黑人艺员托出了一条珍贵的事业之路。尽管那时他已是炙手可热的新星,愿意接纳一个黑人作表演的饭店和宾馆还是少之又少,实际上他仅在一家酒店作过表演。一张张拒绝的面孔上写满了傲慢与偏见,但纳京高还是克服过来了。他早年在拉斯韦加斯的成功演出突破了肤色的界线,后来在电视中的演出更为黑人演艺员打开了成功之门。
                        </p>
                        <br>
                        <img src="../images/a3/4.jpg" style="float: left; width: 40%; margin-right: 20px;">
                        <p style="text-indent:2em;">
                            纳京高的一生中有两段重迭的经历。他是为数不多的真正的摇摆乐钢琴家之一,一方面,他的演奏深受<strong>厄尔.海恩斯</strong>的激励,另一方面,他又影响了另外一位大师<strong>奥斯卡.彼得森</strong>。他是一位超级的流行民谣歌手,在这个领域取得的巨大的商业上的成功,给他的钢琴演奏产生了不良的影响,以致於在1949年之后,几乎没有什么人知道他的钢琴演奏的成就。或许如果将他的才华分到两个不同人的身上结果会更好。
                        </p>

                        <p style="text-indent:2em;">
                            在四十年代,纳京高录制了数量巨大的精彩的爵士音乐,包括了在1944年由莱斯特.扬,伊利诺伊.雅克和第一爵士管弦乐团担任特色乐师的音乐会,以及为数众多的他的三重奏为国会大厦唱片公司录制的唱片的选曲。<br>
                            突然之间对于无数喜欢他的非爵士乐公众来说他成为了一位著名的歌手,许多新的歌迷惊讶地发现原来这位著名歌手钢琴弹得也十分出色!</p>


                        <br>

                        <p style="text-indent:2em;">
                            1931年美国无线电公司(RCA)试制成功331/3转/分的密纹唱片(LongPlay,简称LP)。原来唱片转速为每分钟78转,密纹唱片为每分钟33.5转。大大延长了播放时间。在材料上,由于氯醋共聚树脂代替了紫胶树脂,唱片的颗粒变细,微小的振动也能录制下来,这样高保真的效果得到进一步体现。黑胶唱片是在20世纪占统治地位的音乐格式。从你78岁的祖母到45岁的单身汉,黑胶因为听觉上感觉更保真而且更便宜所以完美的涵盖了所有年龄段的人。作为那个年代的“重量级“人物(类似于80年代的邓丽君),纳京高自然录制了大量的黑胶唱片。
                        </p>
                        <br>
                        <br>
                        <p>这就是我们今天要介绍的第一张唱片啦!<strong>《The Greatest of Nat King Cole》</strong>
                        </p>
                        <p>表演者: Nat King Cole<br>
                            流派: 爵士<br>
                            专辑类型: 专辑<br>
                            介质: 黑胶<br>
                            发行时间: 1972<br>
                            出版者: Dynamic House, Inc.<br>
                            它分了两期录制,图中所示的是第一期</p>
                        <blockquote>
                            <p>vol.01<br><img src="../images/a3/1.jpg" alt="vol.01" style="float: right;" width="50%">
                                1.“Autumn Leaves”<br>
                                2.For sentimental reason<br>
                                3.Darling Je Vous Aime Beaucoup<br>
                                4.The Sand And The Sea<br>
                                5…Stardust<br>
                                6.Impossible<br>
                                7.Faith Can Move Mountains<br>
                                8.A Blossom Fell<br>
                                9.Somewhere Along The Way<br>
                                10.Unforgettable<br>
                                11.If I Give My Heart To You<br>
                                12.Sweet Lorraine<br>
                                13.The Very Thought Of You</p>
                        </blockquote>
                        <blockquote>
                            <p>vol.02<br><img src="../images/a3/2.jpg" alt="vol.02" style="float: right;" width="50%">
                                1.Nature Boy<br>
                                2.Walking My Baby Back Home<br>
                                3.When I Fall In Love<br>
                                4.Too Young<br>
                                5.That Sunday That Summer<br>
                                6.Ballerina<br>
                                7.People<br>
                                8.It Happens To Be Me<br>
                                9.Pretend<br>
                                10.Smile<br>
                                11.Answer My Love<br>
                                12.L-O-V-E<br>
                                13.Ramblin&amp;apos</p>
                        </blockquote>



                    </div>
                </div>

            </div>
        </div>
        <div class="footer">

            <div class="footer_bottom">
                <div class="copy">
                    <p> Copyright &copy; 黑Miss胶 <br>
                        <a class="ICP"
                            href="http://beian.miit.gov.cn/publish/query/indexFirst.action">互联网ICP备案:苏ICP备2021007984号-1
                        </a>
                    <div style="width:300px;margin:0 auto; padding:20px 0;">
                        <a target="_blank"
                            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32070502010768"
                            style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src=""
                                style="float:left;" />
                            <img style="float: left;" src="../images/beianlogo.png" alt="">
                            <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">
                                苏公网安备
                                32070502010768号</p>
                        </a>
                    </div>
                    </p>
                </div>
            </div>
        </div>
</body>

</html>