﻿<!DOCTYPE HTML>
<html>

<head>
    <title>The Modern Lovers :围绕着Jonathan的故事</title>

    <link rel="stylesheet" href="https://stackedit.io/style.css" />
    <link href="../css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link rel="shortcut icon" href="../images/shortcut.png">
    <script src="../js/jquery.min.js"></script>
    <link href="../css/style.css" rel='stylesheet' type='text/css' />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script
        type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <link href='http://fonts.useso.com/css?family=Source+Sans+Pro:200,300,400,600,700,900' rel='stylesheet'
        type='text/css'>
    </script>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="logo"> <a href="../index.html"><img title="黑Miss胶首页" src="../images/long_logo.png"
                        alt="BlackMiss"></a> </div>
            <div class="menu">
                <ul class="nav" id="nav">
                    <li><a href="../index.html">首页</a></li>
                    <li><a href="../about.html">关于我们</a></li>
                    <li class="current"><a href="../blog.html">BLOG</a></li>
                    <li><a href="../contact.html">联系</a></li>

                    <div class="clear"></div>
                </ul>
                <script type="text/javascript" src="../js/responsive-nav.js"></script>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
    <div class="about">
        <div class="container">
            <section class="title-section">
                <h1 class="title-header">BLOG</h1>
            </section>
        </div>
    </div>

    <div class="contact">
        <div class="container">
            <div class="row contact_top">
                <div class="col-md-4 contact_details">
                    <div class="stackedit__html">
                        <h2><a id="The_Modern_Lovers_Jonathan_0"></a>The Modern Lovers :围绕着Jonathan的故事</h2>
                        <br>
                        <div>
                            <p style="float: left;"><em>one two three four five six<br>
                                    <strong>roadrunner</strong>,roadrunner</em></p>

                            <iframe style="float:right;" frameborder="no" border="0" marginwidth="0" marginheight="0"
                                width=330 height=86
                                src="//music.163.com/outchain/player?type=2&id=3569326&auto=0&height=66"></iframe>
                        </div>
                        <br>
                        <br>
                        <div style="clear: both;"></div>
                        <br>

                        <img src="../images/a4/4.jpg" style="float: left;" width="10%">
                        <h3><a id="19701972_4"></a>(一)1970~1972:乐队的成立和首张专辑</h3>
                        <br>
                        <p style="text-indent:2em;">1951年出生的<strong>Jonathan Richman</strong>在波士顿的郊区长大,并在高中的时候迷上了地下丝绒。
                            据说他是用当时另外一支先锋乐队The fugs的首张专辑来向自己的同学换来了安迪的大香蕉。
                            他是如此的醉心于地下丝绒和安迪沃霍尔的艺术,恨不得马上奔向纽约。</p>

                        <p style="text-indent:2em;">终于,在1969年的波士顿茶会俱乐部,Jonathan第一次见到了安迪。尽管当时他只有16岁,但安迪还是和他友好的进行了一场谈话。
                        </p>
                        <br>
                        <p style="text-indent:2em;">
                            之后,安迪邀请Jonathan来参观他的“工厂”。Jonathan没有乘坐电梯,而是慢慢的走着楼梯上了阁楼空间。安迪问他为什么,他回答说“我想要锻炼。”</p>
                        <p style="text-indent:2em;">再之后安迪每次遇到Jonathan都会笑着问他“怎么样,你还在爬楼梯锻炼身体吗?”</p>
                        <br>
                        <p style="text-indent:2em;">高中毕业后,Jonathan马上奔向了纽约,想要实现他的音乐梦。在地下丝绒的经纪人Steve
                            Sesnick的家的沙发上睡了几周后,他发现唱片公司对他并不感冒。最终在跟着地下丝绒去了一趟欧洲后,他又回到了家乡波士顿。</p>
                        <br>

                        <p>欧洲之旅</p>
                        <p The style="text-indent:2em;">Jonathan对生他养他的波士顿有着很深的情感,从歌曲“The
                            Fenway”,"New England"中可见一斑。而波士顿也没有让他再次失望,他在这成功的组建起了The Modern Lovers。
                            今天看来,这支乐队算得上是全明星阵容:</p><br>
                        <p style="text-indent:2em;">Jonathan Richman——Vocal and <strong>guitarist</strong></p>
                        <p style="text-indent:2em;">Jerry Harrison——keyboardist(后来加入了Talking heads)</p>
                        <p style="text-indent:2em;">David Robinson——drummer(后来加入了The Cars)</p>
                        <p style="text-indent:2em;">Ernie <strong>Brooks</strong>——bassist(哈佛毕业,和galaxie
                            500一样)(他学诗歌) (有趣的是galaxie 500后来也翻唱了modern lovers 的 don’t let our youth go to
                            waste)
                        </p>
                        <br>
                        <p style="text-indent:2em;">Jonathan的歌词总是很真诚,而且他唱的也很真挚。
                            在这首"I’m Straight"中乐队的第一任吉他手John Felice (Jonathan的童年好友) 成了他口中的Hippie Johnny,并且直言想要挖墙脚。<br>
                            虽然身边的朋友大多都有毒瘾,但是Jonathan对毒品并不感兴趣。这里有一个很有意思的小故事。Ernie的一个朋友曾经拿了一包大麻给Jonathan,Jonathan对他说“我要狠狠的揍你一顿,因为只有这样才能证明我嗨了。”
                        </p>
                        <p style="text-indent:2em;">在“She Cracked”这首歌中,Jonathan就描述了一位深陷毒瘾中的少女 我想相比于“Herion”和“I wanna
                            be your dog”来说,Jonathan更好的代表了当时的普通人对毒品的态度。</p>
                        <p style="text-indent:2em;">Jonathan也唱了许多关于女孩的歌,专辑里的歌曲” <strong>Astral</strong> Plane“、
                            “<strong>Dignified</strong> and
                            Old“、”Hospital“、”Girlfriend“等都是在诉说敏感的青春期男孩对爱情的追求。</p>

                        <p style="text-indent:2em;">到了1972年,乐队通过巡演在波士顿已经小有名气。这也为他们吸引来了John
                            Cale的目光,Cale帮助他们签约了华纳兄弟,并且答应作为制作人为他们录制第一张专辑《The Modern
                            Lovers》。</p>
                        <p style="text-indent:2em;">这段时间也是乐队最春风得意的时候。<br>
                        <p style="text-indent:2em;">但是一些改变在慢慢发生…</p>
                        <img src="../images/a4/4.jpg" style="float: right;" width="10%">
                        <br>
                        <h3><a id="9721976_Jonathan_61"></a>（二）1972~1976 Jonathan的转变和乐队的解散</h3>

                        <p style="text-indent:2em;">这一切大概起源于乐队去百慕大进行的一场巡演。关于这场巡演,Jonathan创作了“Down
                            to <strong>Bermuda</strong>”这首歌。
                            当时乐队常驻在洛杉矶,70年代的洛杉矶可并不太平</p>
                        <p style="text-indent:2em;">“洛杉矶绵延的枪声,百慕大鲜艳的花朵。”</p>
                        <p style="text-indent:2em;">
                            从百慕大回来后,Jonathan对乐队的其他成员说他不想再做吵闹的音乐了,他说:”如果音乐太吵,我就不要了。会伤到孩子们的耳朵,你知道吗?如果它是真情的,人们会听到它,即使它很安静,如果它有魔力的话。“
                        </p>
                        <div>
                            <p style="text-indent:2em; float: left;">当我第一次接触到The Modern
                                Lovers的时候,感到很困惑——为什么他们的两张专辑的风格会有这么大的差异?我想,可能百慕大之旅就是原因。</p>
                            <img src="../images/a4/1.jpg" width="20%" style="float: right;">
                        </div>

                        <p style="text-indent:2em;">对于乐队的其它成员来说,这与他们的初衷完全相违。他们不能理解为什么Jonathan会有这样的想法。</p>
                        <p style="text-indent:2em;">制作人Cale也很生气,在录制”Someone I Care
                            About“的时候,他对Jonathan说”你必须听起来很刻薄,你得让人觉得你想要杀人!“Jonathan对他说
                            ”我不想伤害任何人——我只想做一张好听的,听起来很快乐的唱片“</p>
                        <p style="text-indent:2em;">Jonathan对音乐的新的领悟显然与Modern
                            Lovers早期的音乐风格相左,乐队的录制进程也举步维艰。Cale对Jonathan的这种转变感到不解,他不停的问Jonathan“Why do you want to
                            change
                            the sound?”</p>
                        <p style="text-indent:2em;">华纳兄弟也为这张专辑缓慢的录制进度所着急,华纳兄弟公司的一个负责人打电话给Jonathan,Jonathan说:
                            “我们会为唱片录制这些歌曲,但我们不会在现场演奏这些歌曲。“这自然引起了唱片公司极大的不满。”</p>
                        <br>
                        <img src="../images/a4/2.png" title="1983年 Jonathan(左一)和Cale(右一)共同接受采访" alt="">
                        <p style="text-indent:2em;">这时Jonathan写了很多充满了童真童趣的歌曲,有时是小飞机,有时是小恐龙,等待着ice cream man,歌颂着夏天与清晨。
                        </p>
                        <p style="text-indent:2em;">这张唱片很好的体现了Jonathan的转变,同时也可以看到modern lovers的原班人马只剩下了Jonathan<br>
                            Jonathan对乐队里的其他成员说”我不想再唱"<strong>Roadrunner</strong>"了(就像radiohead不想唱creep一样)</p>
                        <p style="text-indent:2em;">华纳兄弟终于对乐队失去了耐心,乐队也宣布解散。</p>
                        <p style="text-indent:2em;">他们的同名专辑直到1976年才最终发行。</p>
                        <p style="text-indent:2em;">至此,The Modern Lovers 的故事也算告了一段落。</p>
                        <p style="text-indent:2em;">Jonathan对音乐的转变导致了the Modern Lovers的陨落。可正是从这陨灭中Jonathan Richman获得了新生。
                            他的音乐生涯正如这首歌中所说的那样,才刚刚绽放而已。</p>
                        <br>
                        <iframe style="float: right;" frameborder="no" border="0" marginwidth="0" marginheight="0"
                            width=298 height=52
                            src="//music.163.com/outchain/player?type=2&id=1310890464&auto=0&height=32"></iframe>
                    </div>



                </div>
            </div>

        </div>
    </div>
    <div class="footer">

        <div class="footer_bottom">
            <div class="copy">
                <p> Copyright &copy; 黑Miss胶 <br>
                    <a class="ICP"
                        href="http://beian.miit.gov.cn/publish/query/indexFirst.action">互联网ICP备案:苏ICP备2021007984号-1
                    </a>
                <div style="width:300px;margin:0 auto; padding:20px 0;">
                    <a target="_blank"
                        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32070502010768"
                        style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src=""
                            style="float:left;" />
                        <img style="float: left;" src="../images/beianlogo.png" alt="">
                        <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">苏公网安备
                            32070502010768号</p>
                    </a>
                </div>
                </p>
            </div>
        </div>
    </div>
</body>

</html>