﻿<!DOCTYPE HTML>
<html>

<head>
    <title>如何成为黑胶的颜值粉</title>

    <link rel="stylesheet" href="https://stackedit.io/style.css" />
    <link href="../css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link rel="shortcut icon" href="../images/shortcut.png">
    <script src="../js/jquery.min.js"></script>
    <link href="../css/style.css" rel='stylesheet' type='text/css' />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script
        type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <link href='http://fonts.useso.com/css?family=Source+Sans+Pro:200,300,400,600,700,900' rel='stylesheet'
        type='text/css'>
    </script>
</head>

<body>
    <div class="header">
        <div class="container">
            <br>
            <div class="logo"> <a href="../index.html"><img title="黑Miss胶首页" src="../images/long_logo.png"
                        alt="BlackMiss"></a> </div><br>
            <div class="menu">
                <ul class="nav" id="nav">
                    <li><a href="../index.html">首页</a></li>
                    <li><a href="../about.html">关于我们</a></li>
                    <li class="current"><a href="../blog.html">BLOG</a></li>
                    <li><a href="../contact.html">联系</a></li>

                    <div class="clear"></div>
                </ul>
                <script type="text/javascript" src="../js/responsive-nav.js"></script>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
    <div class="about">
        <div class="container">
            <section class="title-section">
                <h1 class="title-header">BLOG</h1>
            </section>
        </div>
    </div>

    <div class="contact">
        <div class="container">
            <div class="row contact_top">
                <div class="col-md-4 contact_details">
                    <div class="stackedit__html">
                        <h2><a id="_0"></a>如何成为黑胶的颜值粉</h2><br>
                        <div class="a_centre">
                            <iframe width="400px" height="240px" frameborder="0"
                                src="https://v.qq.com/txp/iframe/player.html?vid=p0969xsc31j"
                                allowFullScreen="true"></iframe>
                        </div><br>
                        <p>
                            猜猜这是啥？<br>
                            没错，这也是黑胶唱片。<br>
                            上一期我们简要了解了关于黑胶唱片的相关基础知识，这为我们接触黑胶打开了一扇小门，但是，只有那些参数是不是有些枯燥了呢？So，来看看这几张美丽唱片吧。</p>
                        <br>
                        <div class="a_centre">
                            <img title="Call Me Be Your Name（蓝胶）" src="../images/a5/1.webp" alt="">
                            <img title="想要跟你飞--费玉清（涧水蓝彩胶）" src="../images/a5/2.webp" alt="">
                            <img title="Lover--Taylor Swift" src="../images/a5/3.webp" alt=""><br><br>
                            <img title="千与千寻" width="50%" src="../images/a5/4.webp" alt=""><br>
                            <h6>这张不是唱片但是设计也很巧妙呢</h6>
                        </div>
                        <p style="text-indent:2em;">
                            怎么样，是不是觉得大开眼界呢。这种彩胶其实和黑胶是差不多的哦，一般统称为“胶木唱片”。唱片就是声源，是最重要的一步，没有它们，你听啥呢？<br>
                        <h6>Ps：千万不要以为唱片就只有全是单调的黑糊糊哦。</h6>
                        </p><br><br>
                        <p style="text-indent:2em;">
                            黑胶会让人对音乐有一种多愁善感的感觉，通过唱机，人们可以将这种感觉，连同唱片从封套中拉出，并将其放在唱盘上，然后把唱头放上去，开启放大器…这是绝对的行为艺术，满满的仪式感。
                        </p><br>
                        <img src="../images/a5/5.webp" height="200px" alt="">
                        <img style="float: right;" src="../images/a5/5.webp" height="200px" alt="">
                        <div style="clear: both;"></div>
                        <br>
                        <p style="text-indent:2em;">说完唱片，再来说说放大器和音箱，其实这也是黑胶文化中很重要的一部分。</p>
                        <p>
                            <strong>功率放大器</strong><br>
                        </p>
                        <p style="text-indent:2em;">
                            简称<strong>功放</strong>,主要作用是将音源器材输入的较微弱信号进行放大后产生足够大的电流去推动扬声器进行声音的重放。
                        </p>
                        <p><strong>音箱</strong><br></p>
                        <p style="text-indent:2em;">
                            是一套音响器材的喉舌，音源软件最终的声音依靠音箱来表现，音响器材重放声的优劣完全靠音箱去表达，因此音箱在音响器材中有着举足轻重的作用。高音甜，中音准，低音沉，大多是靠它啦！
                        </p><br>
                        <p style="text-indent:2em;">
                            这一套专业的器材下来可是不便宜呢，但还是有人入了为了这个掏空腰包，这可能就是音乐的魔力吧。但作为刚刚入门的新手，我们其实并不需要多么专业的器械。因为对于之前没接触过此类设施的人群来说，仅仅是和平时用的音响等价的设施就可能会带来相当震撼的效果。所以，大家还是根据自己的经济状况来决定才是最好的。<br>
                        </p>
                        <p style="text-indent:2em;">
                            更何况对于新人群体来说，颜值粉的比例远远比实力粉来得大。一份美丽的唱片可以作为礼物送给朋友或恋人，如果再加上颜色相配的唱机，那放在书房或者客厅就更有那味儿了。</p>
                        <p style="text-indent:2em;">正在装修的小伙伴，要不要考虑给自己的家里增添一份音乐色彩呢</p>

                        <div style="float: left;">
                            <img src="../images/a5/7.webp" width="340px" height="400px" alt=""><br>
                            <img src="../images/a5/9.webp" width="340px" height="400px" alt="">

                        </div>
                        <img style="float: right;" src="../images/a5/8.webp" width="350px" height="800px" alt="">
                    </div>

                </div>
            </div>

        </div>
    </div>
    <div class="footer">

        <div class="footer_bottom">
            <div class="copy">
                <p> Copyright &copy; 黑Miss胶 <br>
                    <a class="ICP"
                        href="http://beian.miit.gov.cn/publish/query/indexFirst.action">互联网ICP备案:苏ICP备2021007984号-1
                    </a>
                <div style="width:300px;margin:0 auto; padding:20px 0;">
                    <a target="_blank"
                        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32070502010768"
                        style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src=""
                            style="float:left;" />
                        <img style="float: left;" src="../images/beianlogo.png" alt="">
                        <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">苏公网安备
                            32070502010768号</p>
                    </a>
                </div>
                </p>
            </div>
        </div>
    </div>
</body>

</html>