﻿<!DOCTYPE HTML>
<html>

<head>
  <title>关于我们-黑Miss胶</title>
  <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
  <link rel="shortcut icon" href="images/shortcut.png">
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <link href="css/style.css" rel='stylesheet' type='text/css' />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="css/swiper.css">
  <script
    type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }</script>
  <link href='http://fonts.useso.com/css?family=Source+Sans+Pro:200,300,400,600,700,900' rel='stylesheet'
    type='text/css'>
  </script>

  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 100%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    .swiper-slide {
      text-align: left;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .aboutbackground {

      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .a,
    .b,
    .c {
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="container">
      <div class="logo"> <a href="index.html"><img title="黑Miss胶首页" src="images/long_logo.png" alt="BlackMiss"></div>
      <div class="menu">
        <ul class="nav" id="nav">
          <li><a href="index.html">首页</a></li>
          <li class="current"><a href="about.html">About</a></li>

          <li><a href="blog.html">文章</a></li>
          <li><a href="contact.html">联系我们</a></li>
          <div class="clear"></div>
        </ul>
        <script type="text/javascript" src="js/responsive-nav.js"></script>
      </div>
      <div class="clearfix"> </div>
    </div>
  </div>

  <div class="about">
    <div class="container">
      <section class="title-section">
        <h1 class="title-header">About Us</h1>
      </section>
    </div>
  </div>



  <div class="a aboutbackground" style="position: inherit; background-image: url(./images/about/1.jpg);">
    <div style="position: absolute; top: 40%; left: 30%">
      <h1 style=" color: #fff; font-family: 幼圆;"><b>创办背景</b></h1>
      <h4 style="line-height: 130%;color: #fff;float: left;font-family: 幼圆;">
        存有大量黑胶唱片、音乐CD、音响;
        存在发烧友爱好圈较小、地域局限性较大、消息不流通等问题，<br>
        懂得维修功放音响等发烧产品的技术人员数量较少，用户想要维修唱机时甚至找不到渠道修理；<br>
        现阶段黑胶CD购买方式多为线下购买，买卖消息不流通；<br>
        音乐发烧友缺少完整便捷的消息集中站。
      </h4>
    </div>
  </div>
  <div style="clear: both;"></div>




  <div class="b aboutbackground" style="position: inherit; background-image: url(./images/about/2.jpg);">
    <div style="position: absolute; top: 40%; left: 30%">
      <h1 style=" color: #fff; font-family: 幼圆;"><b>行业发展</b></h1>
      <h4 style="line-height: 130%;color: #fff;float: left;font-family: 幼圆;">
        据美国唱片工业协会（RIAA）发布的 2019 年中报告，<br>黑胶唱片的年销售收入很快将自 1986 年以来首次超过 CD。<br>
        2019 年上半年，CD 销售额为 2.479 亿美元，售出 1860 万张，<br>而黑胶唱片这两项数据分别为 2.241 亿美元和 860 万张，<br>
        销量相差不少，但得益于单价较高的优势，销售额已经逼近 CD，同比增长 13%。
        </p>
    </div>
  </div>

  </div>

  <div class="c aboutbackground" style="position: inherit; background-image: url(./images/about/3.jpg);">
    <div style="position: absolute; top: 40%; left: 30%">
      <h1 style=" color: #fff; font-family: 幼圆;"><b>创办目的</b></h1>
      <h4 style="line-height: 130%;color: #fff;float: left;font-family: 幼圆;">
        做一个完整便捷的消息集中站，<br>为音乐爱好者提供一个集爱好交流、资源交易、故事分享为一体的平台，<br>营造一个有人情温度的音乐社区。
        </p>


    </div>
  </div>

  <div style="clear: both;"></div>
  <div class="container">
    <div class="content_white">
      <h2>Quieres un vendedor de pegamento negro</h2>
      <p>Tress, Dos, Uno. Vamos</p>
    </div>
    <div class="testimonial">
      <div class="row testimonial_top">
        <div class="col-md-6">
          <ul class="test_box">
            <li class="test_img"><img src="images/pic1.jpg" class="img-responsive" alt="" /> </li>
            <li class="test_desc">
              <br>
              <br>

              <h3>生活的仪式感</h3>

            </li>
            <div class="clearfix"> </div>
          </ul>
        </div>
        <div class="col-md-6">
          <ul class="test_box">
            <li class="test_img"><img src="images/pic2.jpg" class="img-responsive" alt="" /> </li>
            <li class="test_desc">
              <br><br>
              <h3>后黑胶时代的崛起</h3>

            </li>
            <div class="clearfix"> </div>
          </ul>
        </div>
      </div>
      <div class="row testimonial_bottom">
        <div class="col-md-6">
          <ul class="test_box">
            <li class="test_img"><img src="images/pic3.jpg" class="img-responsive" alt="" /> </li>
            <li class="test_desc">
              <br>
              <br>
              <h3>现代与复古的交织</h3>

            </li>
            <div class="clearfix"> </div>
          </ul>
        </div>
        <div class="col-md-6">
          <ul class="test_box">
            <li class="test_img"><img src="images/pic4.jpg" class="img-responsive" alt="" /> </li>
            <li class="test_desc">
              <br>
              <br>
              <h3>音乐的纯粹性</h3>
              <p></p>
            </li>
            <div class="clearfix"> </div>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_midle">
      <div class='container'>
        <div class="row">
          <div class="col-md-3" style="text-align: center;">
            <ul class="social_left">
              <li class="facebook"><a href="contact.html"><img src="images/wechat.svg" width="50px" alt=""></i></a>
              </li>
              <li class="fb_text">
                <h4><a href="contact.html">Follow us on WeChat</a></h4>
              </li>
              <div class="clearfix"> </div>

            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_bottom">
      <div class="copy">
        <p>
        <p> Copyright &copy; 黑Miss胶 <br>
          <a class="ICP" href="http://beian.miit.gov.cn/publish/query/indexFirst.action">互联网ICP备案:苏ICP备2021007984号-1
          </a>
        <div style="width:300px;margin:0 auto; padding:20px 0;">
          <a class="beian" target="_blank"
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32070502010768"
            style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src=""
              style="float:left;" />
            <img style="float: left;" src="images\beianlogo.png" alt="">
            <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">苏公网安备
              32070502010768号</p>
          </a>
        </div>
        </p>

      </div>

    </div>
  </div>


  <script>

    //滚动鼠标，执行wheelgo函数
    window.addEventListener("mousewheel", WheelGo)

    //cur_index 描述当前移动到哪个元素
    var cur_index = -1

    //invoke，描述当前是否在滚动中
    var invoke = false


    list = [{ ele: "a" }, { ele: "b" }, { ele: "c" }]

    list = initSrollPosition("body", list)

    function initSrollPosition(ele, list) {

      var container = document.querySelector(ele)
      for (var i in list) {
        list[i].position = document.querySelector("." + list[i].ele).offsetTop
      }
      return list
    }



    function stopDefault(e) {
      e.preventDefault()
      return false
    }

    function WheelGo(e) {
      //判断当前所处位置

      var isDown = e.deltaY > 0 ? true : false

      stopDefault(e)
      if (invoke) {
        return
      }
      moveTo(isDown)


    }
    function moveTo(isDown) {
      var cur_state
      if (isDown) {
        //给cur_index赋值，如果cur_indexd现在的值大于列表总长的话，就给他赋值最后一个元素，不大于的话，就++
        cur_index = cur_index >= list.length - 1 ? list.length - 1 : cur_index + 1
        var cur_state = list[cur_index]
      } else {
        cur_index = cur_index <= 0 ? 0 : cur_index - 1
        cur_state = list[cur_index]
      }

      console.log("invoke")

      invoke = true

      window.scrollTo({ top: (cur_state.position), left: 0, behavior: "smooth" })

      setTimeout(() => {
        invoke = false
      }, 500)
    }

  </script>
</body>

</html>