﻿<!DOCTYPE HTML>
<html>

<head>
    <title>欢迎进入黑！Miss胶的音乐世界</title>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link rel="shortcut icon" href="images/shortcut.png">
    <script src="js/jquery.min.js"></script>
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script
        type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <link href='http://fonts.useso.com/css?family=Source+Sans+Pro:200,300,400,600,700,900' rel='stylesheet'
        type='text/css'>
    </script>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="logo"> <a href="index.html"><img title="黑Miss胶首页" src="/20210224/images/long_logo.png"
                        alt="BlackMiss"></a> </div>
            <div class="menu">
                <ul class="nav" id="nav">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="about.html">关于我们</a></li>
                    <li class="current"><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">联系</a></li>

                    <div class="clear"></div>
                </ul>
                <script type="text/javascript" src="js/responsive-nav.js"></script>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
    <div class="about">
        <div class="container">
            <section class="title-section">
                <h1 class="title-header">BLOG</h1>
            </section>
        </div>
    </div>

    <div class="contact">
        <div class="container">
            <div class="row contact_top">
                <div class="col-md-4 contact_details">
                    <div>
                        <h2>欢迎进入黑Miss胶的音乐世界</h2>

                        <p> <br />问题一：为什么在数码时代还要玩老东西？ </p>
                        <p>
                            <br />主要是因为那种空灵感和现场感是现在的CD无法取代的。如果你听过了LP，你将会对现在的CD的尖利粗糙的数码声不能忍受。而现代的CD为了尽量减弱数码声而开发了众多的电路和录音模式，但是仍然是不能和LP相匹敌。放LP的设备叫turn
                            table， 一般不带有功率放大器，只是前置级的输出，拾音模式大约有动磁，动圈和动铁的唱头，以动铁+线性寻迹的唱头唱臂为最优。
                            抛开各种技术参数不谈，在发展至今的各种音乐记录材质———唱片、磁带、CD———中，LP的音质最接近原声，是爱乐者所追求之境界。众多重量级演奏家、指挥家、大乐队及歌唱家等作品大多数均以黑胶唱片作为首次发行。SP只要保存得当，寿命长久。目前，黑胶唱片是稀有物品了，尤其是数十年前的名盘，更是珍品。
                            <br /><br>
                            <img title="纳京高" class="a1_1" src="images/a1/a1_1.jpg" alt="">
                            <img title="维也纳新年音乐会" class="a1_1" src="images/a1/a1_2.jpg" alt="">
                        </p>

                        <p><br />问题二：LP是啥？</p>
                        <p><br />黑胶又称LP、long play， 是立体声黑色赛璐珞质地的密纹唱片。</p>
                        <p><br />LP和SP：
                            1948年开始，33又3分之1转的唱片发行，经过几年的发展，单面可录音时间将近22分钟，比以往长了很多，故以Long-Playing称之。相对的，以当初的科技状况，有所谓的“SP”，即Standard-Playing，每分钟是78转。现在通行的唱片几乎都是33转，所以黑胶唱片就被直接称为“LP”。
                            常见的规格编辑：
                            10英寸：录音时间短，一般只能录一首歌
                            12英寸：录音时间较长，能达50分钟，亦为立体声LP标准规格
                            格式编辑：
                            33又三分之一转：LP密纹唱片，每面大约可录6首歌
                            45转：EP细碟，每面只能录一首歌
                            78转：SP粗纹唱片，每面可录约4分钟
                        </p>
                        <img title="少女心" class="a1_1" src="images/a1/a1_3.jpg">
                        <img title="泰勒《Love story》" class="a1_1" src="images/a1/a1_4.jpg">



                        <p> <br />下面介绍一下硬核知识：<br>
                            <br />一、黑胶唱机的结构

                            <br />1、唱盘

                            分直驱式（direct drive）与皮带驱动式（beltdrive）两种，以后者较为普及，由木、玻璃、阿加力塑胶以及陶瓷等多种材料做成，不同材料对音色和抗震表现有所差异。

                            <br />2、唱臂

                            <br />唱臂的前端是唱头，末端是Phono Out，唱头拾取凹凸纹路上的模拟音频信息，经过唱臂的Phono
                            Out再传送到唱头放大器放大，再传送至前后级扩音器放大。唱臂分直线唱臂与曲线唱臂两种，有多种长度，唱臂越长，摆幅越小，谐震越低，当然也越贵。市面上有一种“盘连臂”的黑胶唱机，属于入门级的。

                            <br />3、唱头

                            <br />唱头内有唱针，用来读取黑胶唱片凹凸纹路上的模拟音频信息，有MC（动圈）、MM（动磁）、与MI（动铁）三种，MC分析力高，MM偏厚声，MI介乎两者之间。市面上“盘头臂”连体的入门机型多配备MM唱头。近年也出现了一种光学唱头，用雷射代替唱针拾取音频。

                            <br />4、底座

                            <br />用來承托“盘头臂”。据说长方形底座最容易残留驻波，造成谐振，因此高解码黑胶唱机都是用圆形或三角形等形状底座。

                            <br />5、马达

                            <br />为唱盘转动与唱头拾讯供电，有12V、16V、24V等电压，有采用AC交流电的也有采用DC直流电的，采用AC交流电的不仅生产成本低，而且采用恒定50/60Hz频率稳速，比起DC直流电的更稳定可靠，所以占据主流。

                            <br />二、黑胶唱片的规格

                            <br />黑胶唱片按照尺寸，有直径12英寸、10英寸、7英寸三种。外观上，除了常见的圆形，也有方形、五角星形、扇形、花朵等形状。另外，黑胶唱片也不是全是黑色的，也有其他不同的颜色，比如Taylor
                            swift的粉胶唱片，只不过常规颜色是黑色。

                            <br />三、黑胶唱片播放的原理：

                            <br />把黑胶唱臂和唱针压在黑胶唱片上，唱针经过凹凸纹路，拾取模拟音频。纹路被唱针划过次数越多，信息资料损失越明显。一般来说，一只黑胶唱片播放几十次就花了，很少能播100次。延长唱片寿命的方法之一就是调校唱臂，避免唱臂重量完全压在唱片上，减少唱片的损耗。

                            <br />当然，这些硬核知识你不一定都得在入门之前理解透。（硬核发烧友除外）
                            “发烧友”分两种类型，一种是纯粹喜欢听音乐，追求音乐的质量，故而追求高保真的音响器材；一种是纯粹追求音响的升级换代的“败家子”潜在选手。真正的高手，能在有限的钱财下，把器材发挥到最高水准，聆听到音乐的真正含义。
                            （小编个人认为无论是买唱片，买机子，都要量力而行，自己喜欢最为重要，我们入圈是为了对音乐质感的追求，而不是做面子活）

                            <br />HIFI是HIGHFIDELITY的缩写，中文叫高保真，是指尽量还原录音现场的过程。简单来说，越HIFI，越有现场体验感（所以现在很多牺牲音质来换取高压缩率的音乐是很不HIFI的，失去了音乐的真实体验感）。

                            <br />玩HIFI，一般必须有三个部分：音源、放大器、音箱。
                            （后期会有详细介绍，尽情期待噢~）

                            <br />
                            <br />TIPS：
                            <br />①要注意每张唱片的编码，便于你确定版本；
                            <br />②注意不要划到唱片表面，会留下不可修复的划痕；
                            <br />③唱片要在合适的柜子或架子竖起摆放，不然会容易变形。
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="footer">
        <!-- <div class="footer_midle">
            <div class='container'>
                <div class="row">
                    <div class="col-md-3">
                        <ul class="social_left">
                            <li class="facebook"><a href="#"><i class="fa fa-facebook-square fa-3x"></i></a></li>
                            <li class="fb_text">
                                <h4><a href="#">Follow us on Facebook</a></h4>
                            </li>
                            <div class="clearfix"> </div>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul class="social_left">
                            <li class="facebook"><a href="#"><i class="fa fa-twitter-square fa-3x"></i></a></li>
                            <li class="fb_text">
                                <h4><a href="#">Follow us on Twitter</a></h4>
                            </li>
                            <div class="clearfix"> </div>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul class="social_left">
                            <li class="facebook"><a href="#"><i class="fa fa-google-plus-square fa-3x"></i></a></li>
                            <li class="fb_text">
                                <h4><a href="#">Follow us on Google +</a></h4>
                            </li>
                            <div class="clearfix"> </div>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul class="social_left">
                            <li class="facebook"><a href="#"><i class="fa fa-linkedin-square fa-3x"></i></a></li>
                            <li class="fb_text">
                                <h4><a href="#">Follow us on LinkedIn</a></h4>
                            </li>
                            <div class="clearfix"> </div>
                        </ul>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="footer_bottom">
            <div class="copy">
                <p> Copyright &copy; 黑Miss胶 <br>
                    <a class="ICP"
                        href="http://beian.miit.gov.cn/publish/query/indexFirst.action">互联网ICP备案:苏ICP备2021007984号-1
                    </a>
                <div style="width:300px;margin:0 auto; padding:20px 0;">
                    <a target="_blank"
                        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32070502010768"
                        style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src=""
                            style="float:left;" />
                        <img style="float: left;" src="images\beianlogo.png" alt="">
                        <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">苏公网安备
                            32070502010768号</p>
                    </a>
                </div>
                </p>
            </div>
        </div>
    </div>
</body>

</html>