﻿<!DOCTYPE HTML>
<html>

<head>
  <title>文章-黑Miss胶</title>
  <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
  <link rel="shortcut icon" href="images/shortcut.png">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <script src="js/jquery.min.js"></script>
  <link href="css/style.css" rel='stylesheet' type='text/css' />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script
    type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
  <link href='http://fonts.useso.com/css?family=Source+Sans+Pro:200,300,400,600,700,900' rel='stylesheet'
    type='text/css'>
  </script>
</head>

<body>
  <div class="header">
    <div class="container">
      <div class="logo"> <a href="index.html"><img title="黑Miss胶首页" src="images/long_logo.png" alt="BlackMiss"></div>
      <div class="menu">
        <ul class="nav" id="nav">
          <li><a href="index.html">首页</a></li>
          <li><a href="about.html">关于我们</a></li>

          <li class="current"><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">联系我们</a></li>
          <div class="clear"></div>
        </ul>
        <script type="text/javascript" src="js/responsive-nav.js"></script>
      </div>
      <div class="clearfix"> </div>
    </div>
  </div>
  <div class="about">
    <div class="container">
      <section class="title-section">
        <h1 class="title-header"> Blog </h1>
      </section>
    </div>
  </div>
  <div>
    <p><br></p>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="blog_grid">
          <h2 class="post_title"><a href="blog/a3.html">在爵士世界里摇摆的情歌王子</a></h2>
          <a href="blog/a3.html"><img src='images/a3/a.jpg' class="img-responsive" alt="" /></a>
          <ul class="links">
            <li><i class="fa fa-calendar"></i> 2020.11.3 </li>
            <li><i class="fa fa-user"></i> <a href="about.html">Miss胶</a></li>
          </ul>
          <p>纳京高是情歌史上最杰出的男性之一,只有 Frank Sinatra, Bing Crosby 和 Billy Eckstine
            的嗓音能与之相提并论。他发自内心的对歌曲的演绎方式绝对是独一无二的。他谱的乐句无与伦比,表演技能那么的娴熟,在理解和表达美国乐曲方面, 他达到了一个与众不同、高人一等的大师境界。
            <br><a href="blog/a3.html" class="blog_btn">Read more</a>
        </div>
        <div class="blog_grid">
          <h2 class="post_title"><a href="blog/a2.html">永不褪去的青春--王菲</a></h2>
          <a href="blog/a2.html"><img src='images/a2/a.png' class="img-responsive" alt="" /></a>
          <ul class="links">
            <li><i class="fa fa-calendar"></i> 2020.12.4</li>
            <li><i class="fa fa-user"></i> <a href="about.html">Miss胶</a></li>

          </ul>
          <p>要说娱乐圈最“拽”的女明星，第一时间想到的一定是王菲。
            对于很多人来说，她代表了一个传奇的时代，也有人认为她过于棱角分明，与世界格格不入。但无论人们在背后怎样议论，她依旧我行我素，不谄媚不圆滑，说话直言不讳，不知道什么时候就怼人一句，自我意识特别强，对于那些diss她的人来说，她别具一格的言行和风格，和她唱歌的方式一样，无视别人笃定自我，就有能耐让你相信她是天后级别的。
          </p>
          <a href="blog/a2.html" class="blog_btn">Read more</a>
        </div>
        <div class="blog_grid">
          <h2 class="post_title"><a href="blog/a4.html">The Modern Lovers：围绕着Jonathan的故事</a></h2>
          <a href="blog/a4.html"><img src='images/a4/a.jpg' class="img-responsive" alt="" /></a>
          <ul class="links">
            <li><i class="fa fa-calendar"></i> 2020.7.19</li>
            <li><i class="fa fa-user"></i> <a href="about.html">Miss胶</a></li>

          </ul>
          <p>
            one two three four five six<br>
            roadrunner,roadrunner
          </p><br>
          <p>我不想伤害任何人——我只想做一张好听的,听起来很快乐的唱片</p>
          <a href="blog/a4.html" class="blog_btn">Read more</a>
        </div>
        <div class="blog_grid">
          <h2 class="post_title"><a href="blog/a1.html">欢迎进入黑Miss胶的音乐世界</a></h2>
          <a href="blog/a1.html"><img src='images/a1/a.png ' class="img-responsive" alt="" /></a>
          <ul class="links">
            <li><i class="fa fa-calendar"></i> 2020.8.15</li>
            <li><i class="fa fa-user"></i> <a href="about.html">Miss胶</a></li>

          </ul>
          <p>为什么在数码时代还要玩老东西？黑胶是啥？有啥好玩的吗？真是奇怪了，怎么会有人喜欢它？歌嘛，拿个手机不一样听？</p>
          <a href="blog/a1.html" class="blog_btn">Read more</a>
        </div>
        <div class="pagination pagination__posts">
          <ul>
            <li class="active"><a href="#">1</a></li>
            <li><a href="blog2.html" class="inactive">2</a></li>
            <li><a href="#" class="inactive">3</a></li>
            <li><a href="#" class="inactive">4</a></li>
            <li class="next"><a href="#">Next</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4 blog_sidebar">
        <ul class="sidebar">
          <ul class="sidebar">
            <h3>人物</h3>
            <li><a href="#">蔡琴|比歌声更有韵味的故事</a></li>
            <li><a href="blog/a4.html">The Modern Lovers：围绕着Jonathan的故事</a></li>
            <li><a href="#">Arctic Monkeys</a></li>
            <li><a href="#">纯度120%的致幻剂--Lana Del Rey</a></li>
            <li><a href="blog/a2.html">永不褪去的青春--王菲</a></li>
          </ul>
          <ul class="sidebar">
            <h3>风格</h3>
            <li><a href="blog/a3.html">在爵士世界里摇摆的情歌王子</a></li>
            <li><a href="#">不规则的珍珠--巴洛克</a></li>
            <li><a href="#">C'est La Vie--黑胶只是复古吗</a></li>
          </ul>

          <ul class="sidebar">
            <h3>硬核黑胶</h3>
            <li><a href="#">黑胶唱片|工作原理及发展</a></li>
            <li><a href="#">将心爱的唱片温柔以待</a></li>
            <li><a href="blog/a5.html">如何成为黑胶的颜值粉</a></li>
            <li><a href="blog/a1.html">欢迎进入黑Miss胶的音乐世界</a></li>
          </ul>
        </ul>


      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_midle">
      <div class='container'>
        <div class="row">
          <div class="col-md-3" style="text-align: center;">
            <ul class="social_left">
              <li class="facebook"><a href="contact.html"><img src="images/wechat.svg" width="50px" alt=""></a></li>
              <li class="fb_text">
                <h4><a href="contact.html">Follow us on WeChat</a></h4>
              </li>
              <div class="clearfix"> </div>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_bottom">
      <div class="copy">
        <p> Copyright &copy; 黑Miss胶 <br>
          <a class="ICP" href="http://beian.miit.gov.cn/publish/query/indexFirst.action">互联网ICP备案:苏ICP备2021007984号-1
          </a>
        <div style="width:300px;margin:0 auto; padding:20px 0;">
          <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32070502010768"
            style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src=""
              style="float:left;" />
            <img style="float: left;" src="images\beianlogo.png" alt="">
            <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">苏公网安备
              32070502010768号</p>
          </a>
        </div>
        </p>
      </div>
    </div>
  </div>
</body>

</html>