﻿<!DOCTYPE HTML>
<html>

<head>
  <title>联系我们-黑Miss胶</title>
  <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
  <link rel="shortcut icon" href="images/shortcut.png">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <script src="js/jquery.min.js"></script>
  <link href="css/style.css" rel='stylesheet' type='text/css' />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script
    type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
  <link href='http://fonts.useso.com/css?family=Source+Sans+Pro:200,300,400,600,700,900' rel='stylesheet'
    type='text/css'>
  </script>
</head>

<body>
  <div class="header">
    <div class="container">
      <div class="logo"> <a href="index.html"><img title="黑Miss胶首页" src="images/long_logo.png" alt="BlackMiss"></div>
      <div class="menu">
        <ul class="nav" id="nav">
          <li><a href="index.html">首页</a></li>
          <li><a href="about.html">关于我们</a></li>

          <li><a href="blog.html">文章</a></li>
          <li class="current"><a href="contact.html">Contact</a></li>
          <div class="clear"></div>
        </ul>
        <script type="text/javascript" src="js/responsive-nav.js"></script>
      </div>
      <div class="clearfix"> </div>
    </div>
  </div>
  <div class="about">
    <div class="container">
      <section class="title-section">
        <h1 class="title-header">Contact Us</h1>
      </section>
    </div>
  </div>
  <div>
    <p><br></p>
  </div>
  <div class="contact">
    <div class="container">
      <div class="row contact_top">
        <div class="col-md-4 contact_details">
          <h5>微信公众号:</h5>
          <div class="contact_address"> 黑Miss胶</div>
        </div>
        <div class="col-md-4 contact_details">
          <h5>电话:</h5>
          <div class="contact_address">+86 18961355212<br>
          </div>
        </div>
        <div class="col-md-4 contact_details">
          <h5>邮箱:</h5>
          <div class="contact_mail"> blackmissjiao@163.com</div>
        </div>
      </div>

    </div>
  </div>
  <div class="footer">
    <div class="footer_midle">
      <div class='container'>
        <div class="row">
          <div class="col-md-3" style="text-align: center;">
            <ul class="social_left">

              <li class="facebook"><a href="contact.html"><img src="images/wechat.svg" width="50px" alt=""></i></a></li>
              </a></li>
              <li class="fb_text">
                <h4><a href="contact.html">Follow us on WeChat</a></h4>
              </li>
              <div class="clearfix"> </div>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_bottom">
      <div class="copy">
        <p>
        <p> Copyright &copy; 黑Miss胶 <br>
          <a class="ICP" href="http://beian.miit.gov.cn/publish/query/indexFirst.action">互联网ICP备案:苏ICP备2021007984号-1
          </a>
        <div style="width:300px;margin:0 auto; padding:20px 0;">
          <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32070502010768"
            style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src=""
              style="float:left;" />
            <img style="float: left;" src="images\beianlogo.png" alt="">
            <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">苏公网安备
              32070502010768号</p>
          </a>
        </div>
        </p>

      </div>

    </div>
  </div>
</body>

</html>