﻿<!DOCTYPE HTML>
<html>

<head>
  <title>首页-黑Miss胶</title>
  <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
  <link rel="shortcut icon" href="images/shortcut.png">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <script src="js/jquery.min.js"></script>
  <script type="text/javascript">
    jQuery(document).ready(function ($) {
      $(".scroll").click(function (event) {
        event.preventDefault();
        $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1200);
      });
    });
  </script>
  <link href="css/style.css" rel='stylesheet' type='text/css' />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script
    type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
  <link href='http://fonts.useso.com/css?family=Source+Sans+Pro:200,300,400,600,700,900' rel='stylesheet'
    type='text/css'>
  </script>

  <!-- 2021.8.1,轮播图上加文字 -->

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="css/swiper.css">

  <!-- Demo styles -->
  <link rel="stylesheet" href="css/lunbo.css">

</head>

<body>
  <div class="header">
    <div class="container">
      <div class="logo"> <a href="index.html"><img title="黑Miss胶首页" src="images/long_logo.png" alt="BlackMiss"></div>
      <div class="menu">
        <ul class="nav" id="nav">
          <li class="current"><a href="index.html">Home</a></li>
          <li><a href="about.html">关于我们</a></li>

          <li><a href="blog.html">文章</a></li>
          <li><a href="contact.html">联系我们</a></li>
          <div class="clear"></div>
        </ul>
        <script type="text/javascript" src="js/responsive-nav.js"></script>
      </div>
      <div class="clearfix"> </div>
    </div>
  </div>


  <!-- 2021.8.1,轮播图上加文字 -->

  <div class="swiper-container">
    <div class="parallax-bg" style="background-image:url(images/banner.jpg)" data-swiper-parallax="-23%"></div>
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="vertical-align: middle;line-height: 150px;text-align: center;">
        <div class="title" data-swiper-parallax="-100"> 黑Miss胶<br>
          <p style="  font-size: 20px;line-height: 50px;font-weight: 300;">
            一张唱片，就是一首歌的永恒。最高的美在于能够赋予瞬间转瞬即逝的东西以永恒的世界<br>
            跟随黑Miss胶一起享受黑胶，享受属于唱片最原始的质感美。</p>
        </div>
        <div class="text" data-swiper-parallax="-300">
          <p>

          </p>
        </div>
      </div>
      <div class="swiper-slide" style="vertical-align: middle;line-height: 150px;text-align: center;">
        <div class="title" data-swiper-parallax="-100">复古回潮的趋势
          <p style="  font-size: 20px;line-height: 50px;font-weight: 300;">
            黑胶唱片复苏的话题几乎每隔几年就要被讨论一番，<br>如今至少从销量上已经可以说黑胶唱片的潮流卷土重来了。
          </p>
        </div>
        <div class="text" data-swiper-parallax="-300">

        </div>
      </div>
      <div class="swiper-slide" style="vertical-align: middle;line-height: 150px;text-align: center;">
        <div class="title" data-swiper-parallax="-100">对生活品质的追求
          <p style="  font-size: 20px;line-height: 50px;font-weight: 300;">
            在音乐数字化时代，这种用聚氯乙烯制作的实体唱片仍以其稳定且保真的音质受到许多音乐发烧友的喜爱，当唱针划过凹凸的坑纹，从喇叭中缓缓流出的特有的模拟声音，至今都是数字音乐所无法比拟的味道。</p>
        </div>
        <div class="text" data-swiper-parallax="-300">

        </div>
      </div>
    </div>

    <div class="swiper-button-prev swiper-button-white"></div>
    <div class="swiper-button-next swiper-button-white"></div>
  </div>

  <div class="main">
    <div class="content_white">
      <h2>Do you want a junkbox?</h2>
      <p>THREE, TWO, ONE. Let's jam!
      </p>
    </div>
    <div class="featured_content">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-3 feature_grid1"> <img src="images/HOT.svg" style="width:50px">
            <h3 class="m_1">复古回潮的趋势</h3>
            <p class="m_2">黑胶唱片复苏的话题几乎每隔几年就要被讨论一番，如今至少从销量上已经可以说黑胶唱片的潮流卷土重来了</p>

          </div>
          <div class="col-md-3 feature_grid1"> <img src="images/coffee.svg" style="width: 50px;">
            <h3 class="m_1">对生活品质的追求</h3>
            <p class="m_2">在音乐数字化时代，这种用聚氯乙烯制作的实体唱片仍以其稳定且保真的音质受到许多音乐发烧友的喜爱
            </p>

          </div>
          <div class="col-md-3 feature_grid1"> <img src="images/CD.svg" style="width: 50px;">
            <h3 class="m_1">质感黑胶</h3>
            <p class="m_2">当唱针划过凹凸的坑纹，从喇叭中缓缓流出的特有的模拟声音，
              至今都是数字音乐所无法比拟的味道</p>

          </div>
          <div class="col-md-3 feature_grid2"><img src="images/trend.svg" style="width: 50px;">
            <h3 class="m_1">新的存在形式</h3>
            <p class="m_2">近几年，越来越多的的歌手复刻专辑都会选择黑胶这一形式，其价格也水涨船高，
              更有甚者已经成为了稳健型理财产品</p>

          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="content_white">
        <h2>Quieres un vendedor de pegamento negro</h2>
        <p>Tress, Dos, Uno. Vamos</p>
      </div>
      <div class="testimonial">
        <div class="row testimonial_top">
          <div class="col-md-6">
            <ul class="test_box">
              <li class="test_img"><img src="images/pic1.jpg" class="img-responsive" alt="" /> </li>
              <li class="test_desc">
                <br>
                <br>

                <h3>生活的仪式感</h3>

              </li>
              <div class="clearfix"> </div>
            </ul>
          </div>
          <div class="col-md-6">
            <ul class="test_box">
              <li class="test_img"><img src="images/pic2.jpg" class="img-responsive" alt="" /> </li>
              <li class="test_desc">
                <br><br>
                <h3>后黑胶时代的崛起</h3>

              </li>
              <div class="clearfix"> </div>
            </ul>
          </div>
        </div>
        <div class="row testimonial_bottom">
          <div class="col-md-6">
            <ul class="test_box">
              <li class="test_img"><img src="images/pic3.jpg" class="img-responsive" alt="" /> </li>
              <li class="test_desc">
                <br>
                <br>
                <h3>现代与复古的交织</h3>

              </li>
              <div class="clearfix"> </div>
            </ul>
          </div>
          <div class="col-md-6">
            <ul class="test_box">
              <li class="test_img"><img src="images/pic4.jpg" class="img-responsive" alt="" /> </li>
              <li class="test_desc">
                <br>
                <br>
                <h3>音乐的纯粹性</h3>
                <p></p>
              </li>
              <div class="clearfix"> </div>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer_midle">
        <div class='container'>
          <div class="row">
            <div class="col-md-3" style="text-align: center;">
              <ul class="social_left">
                <li class="facebook"><a href="contact.html"><img src="images/wechat.svg" width="50px" alt=""></a></li>
                <li class="fb_text">
                  <h4><a href="contact.html">Follow us on WeChat</a></h4>
                </li>
                <div class="clearfix"> </div>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="copy">
          <p>
          <p> Copyright &copy; 黑Miss胶 <br>
            <a class="ICP" href="http://beian.miit.gov.cn/publish/query/indexFirst.action">互联网ICP备案:苏ICP备2021007984号-1
            </a>
          <div style="width:300px;margin:0 auto; padding:20px 0;">
            <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32070502010768"
              style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src=""
                style="float:left;" />
              <img style="float: left;" src="images\beianlogo.png" alt="">
              <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">苏公网安备
                32070502010768号</p>
            </a>
          </div>
          </p>

        </div>

      </div>


    </div>



    <!-- Swiper JS -->
    <script src="js/swiper.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper('.swiper-container', {
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        parallax: true,
        speed: 600,
      });
    </script>
</body>

</html>